.
├── app-css
│   └── admin
│       └── style.css
├── app-js
│   └── admin
│       └── usuarios.js
├── application
│   ├── cache
│   │   └── index.html
│   ├── config
│   │   ├── autoload.php
│   │   ├── config.php
│   │   ├── constants.php
│   │   ├── database.php
│   │   ├── doctypes.php
│   │   ├── foreign_chars.php
│   │   ├── hooks.php
│   │   ├── index.html
│   │   ├── memcached.php
│   │   ├── migration.php
│   │   ├── mimes.php
│   │   ├── profiler.php
│   │   ├── routes.php
│   │   ├── smileys.php
│   │   └── user_agents.php
│   ├── controllers
│   │   ├── AdminLogin.php
│   │   ├── Admin.php
│   │   ├── Configuracao.php
│   │   ├── index.html
│   │   ├── Index.php
│   │   ├── Sender.php
│   │   ├── Smtp.php
│   │   ├── Social.php
│   │   └── Usuarios.php
│   ├── core
│   │   └── index.html
│   ├── helpers
│   │   ├── filter_helper.php
│   │   ├── index.html
│   │   ├── sessao_helper.php
│   │   └── upload_helper.php
│   ├── hooks
│   │   └── index.html
│   ├── index.html
│   ├── language
│   │   ├── english
│   │   │   └── index.html
│   │   └── index.html
│   ├── libraries
│   │   └── index.html
│   ├── logs
│   │   └── index.html
│   ├── models
│   │   ├── Config_model.php
│   │   ├── index.html
│   │   ├── Smtp_model.php
│   │   ├── Social_model.php
│   │   └── Usuarios_model.php
│   ├── third_party
│   │   └── index.html
│   └── views
│       ├── admin
│       │   ├── __blank.php
│       │   ├── cabecalho.php
│       │   ├── contato.php
│       │   ├── footer.php
│       │   ├── header.php
│       │   ├── index.php
│       │   ├── login.php
│       │   ├── modal-remove.php
│       │   ├── seo.php
│       │   ├── side-menu.php
│       │   ├── smtp.php
│       │   ├── social.php
│       │   ├── top-menu.php
│       │   ├── usuarios-editar.php
│       │   ├── usuarios-lista.php
│       │   └── usuarios-novo.php
│       ├── errors
│       │   ├── cli
│       │   │   ├── error_404.php
│       │   │   ├── error_db.php
│       │   │   ├── error_exception.php
│       │   │   ├── error_general.php
│       │   │   ├── error_php.php
│       │   │   └── index.html
│       │   ├── html
│       │   │   ├── error_404.php
│       │   │   ├── error_db.php
│       │   │   ├── error_exception.php
│       │   │   ├── error_general.php
│       │   │   ├── error_php.php
│       │   │   └── index.html
│       │   └── index.html
│       ├── index.html
│       └── site
│           ├── footer.php
│           ├── header.php
│           └── index.php
├── contributing.md
├── img
│   └── public
│       └── 180px-Yoshi_FS.png
├── index.php
├── README.md
├── src
│   └── banco-de-dados
│       └── database.sql
├── system
│   ├── core
│   │   ├── Benchmark.php
│   │   ├── CodeIgniter.php
│   │   ├── Common.php
│   │   ├── compat
│   │   │   ├── hash.php
│   │   │   ├── index.html
│   │   │   ├── mbstring.php
│   │   │   ├── password.php
│   │   │   └── standard.php
│   │   ├── Config.php
│   │   ├── Controller.php
│   │   ├── Exceptions.php
│   │   ├── Hooks.php
│   │   ├── index.html
│   │   ├── Input.php
│   │   ├── Lang.php
│   │   ├── Loader.php
│   │   ├── Log.php
│   │   ├── Model.php
│   │   ├── Output.php
│   │   ├── Router.php
│   │   ├── Security.php
│   │   ├── URI.php
│   │   └── Utf8.php
│   ├── database
│   │   ├── DB_cache.php
│   │   ├── DB_driver.php
│   │   ├── DB_forge.php
│   │   ├── DB.php
│   │   ├── DB_query_builder.php
│   │   ├── DB_result.php
│   │   ├── DB_utility.php
│   │   ├── drivers
│   │   │   ├── cubrid
│   │   │   │   ├── cubrid_driver.php
│   │   │   │   ├── cubrid_forge.php
│   │   │   │   ├── cubrid_result.php
│   │   │   │   ├── cubrid_utility.php
│   │   │   │   └── index.html
│   │   │   ├── ibase
│   │   │   │   ├── ibase_driver.php
│   │   │   │   ├── ibase_forge.php
│   │   │   │   ├── ibase_result.php
│   │   │   │   ├── ibase_utility.php
│   │   │   │   └── index.html
│   │   │   ├── index.html
│   │   │   ├── mssql
│   │   │   │   ├── index.html
│   │   │   │   ├── mssql_driver.php
│   │   │   │   ├── mssql_forge.php
│   │   │   │   ├── mssql_result.php
│   │   │   │   └── mssql_utility.php
│   │   │   ├── mysql
│   │   │   │   ├── index.html
│   │   │   │   ├── mysql_driver.php
│   │   │   │   ├── mysql_forge.php
│   │   │   │   ├── mysql_result.php
│   │   │   │   └── mysql_utility.php
│   │   │   ├── mysqli
│   │   │   │   ├── index.html
│   │   │   │   ├── mysqli_driver.php
│   │   │   │   ├── mysqli_forge.php
│   │   │   │   ├── mysqli_result.php
│   │   │   │   └── mysqli_utility.php
│   │   │   ├── oci8
│   │   │   │   ├── index.html
│   │   │   │   ├── oci8_driver.php
│   │   │   │   ├── oci8_forge.php
│   │   │   │   ├── oci8_result.php
│   │   │   │   └── oci8_utility.php
│   │   │   ├── odbc
│   │   │   │   ├── index.html
│   │   │   │   ├── odbc_driver.php
│   │   │   │   ├── odbc_forge.php
│   │   │   │   ├── odbc_result.php
│   │   │   │   └── odbc_utility.php
│   │   │   ├── pdo
│   │   │   │   ├── index.html
│   │   │   │   ├── pdo_driver.php
│   │   │   │   ├── pdo_forge.php
│   │   │   │   ├── pdo_result.php
│   │   │   │   ├── pdo_utility.php
│   │   │   │   └── subdrivers
│   │   │   │       ├── index.html
│   │   │   │       ├── pdo_4d_driver.php
│   │   │   │       ├── pdo_4d_forge.php
│   │   │   │       ├── pdo_cubrid_driver.php
│   │   │   │       ├── pdo_cubrid_forge.php
│   │   │   │       ├── pdo_dblib_driver.php
│   │   │   │       ├── pdo_dblib_forge.php
│   │   │   │       ├── pdo_firebird_driver.php
│   │   │   │       ├── pdo_firebird_forge.php
│   │   │   │       ├── pdo_ibm_driver.php
│   │   │   │       ├── pdo_ibm_forge.php
│   │   │   │       ├── pdo_informix_driver.php
│   │   │   │       ├── pdo_informix_forge.php
│   │   │   │       ├── pdo_mysql_driver.php
│   │   │   │       ├── pdo_mysql_forge.php
│   │   │   │       ├── pdo_oci_driver.php
│   │   │   │       ├── pdo_oci_forge.php
│   │   │   │       ├── pdo_odbc_driver.php
│   │   │   │       ├── pdo_odbc_forge.php
│   │   │   │       ├── pdo_pgsql_driver.php
│   │   │   │       ├── pdo_pgsql_forge.php
│   │   │   │       ├── pdo_sqlite_driver.php
│   │   │   │       ├── pdo_sqlite_forge.php
│   │   │   │       ├── pdo_sqlsrv_driver.php
│   │   │   │       └── pdo_sqlsrv_forge.php
│   │   │   ├── postgre
│   │   │   │   ├── index.html
│   │   │   │   ├── postgre_driver.php
│   │   │   │   ├── postgre_forge.php
│   │   │   │   ├── postgre_result.php
│   │   │   │   └── postgre_utility.php
│   │   │   ├── sqlite
│   │   │   │   ├── index.html
│   │   │   │   ├── sqlite_driver.php
│   │   │   │   ├── sqlite_forge.php
│   │   │   │   ├── sqlite_result.php
│   │   │   │   └── sqlite_utility.php
│   │   │   ├── sqlite3
│   │   │   │   ├── index.html
│   │   │   │   ├── sqlite3_driver.php
│   │   │   │   ├── sqlite3_forge.php
│   │   │   │   ├── sqlite3_result.php
│   │   │   │   └── sqlite3_utility.php
│   │   │   └── sqlsrv
│   │   │       ├── index.html
│   │   │       ├── sqlsrv_driver.php
│   │   │       ├── sqlsrv_forge.php
│   │   │       ├── sqlsrv_result.php
│   │   │       └── sqlsrv_utility.php
│   │   └── index.html
│   ├── fonts
│   │   ├── index.html
│   │   └── texb.ttf
│   ├── helpers
│   │   ├── array_helper.php
│   │   ├── captcha_helper.php
│   │   ├── cookie_helper.php
│   │   ├── date_helper.php
│   │   ├── directory_helper.php
│   │   ├── download_helper.php
│   │   ├── email_helper.php
│   │   ├── file_helper.php
│   │   ├── form_helper.php
│   │   ├── html_helper.php
│   │   ├── index.html
│   │   ├── inflector_helper.php
│   │   ├── language_helper.php
│   │   ├── number_helper.php
│   │   ├── path_helper.php
│   │   ├── security_helper.php
│   │   ├── smiley_helper.php
│   │   ├── string_helper.php
│   │   ├── text_helper.php
│   │   ├── typography_helper.php
│   │   ├── url_helper.php
│   │   └── xml_helper.php
│   ├── index.html
│   ├── language
│   │   ├── english
│   │   │   ├── calendar_lang.php
│   │   │   ├── date_lang.php
│   │   │   ├── db_lang.php
│   │   │   ├── email_lang.php
│   │   │   ├── form_validation_lang.php
│   │   │   ├── ftp_lang.php
│   │   │   ├── imglib_lang.php
│   │   │   ├── index.html
│   │   │   ├── migration_lang.php
│   │   │   ├── number_lang.php
│   │   │   ├── pagination_lang.php
│   │   │   ├── profiler_lang.php
│   │   │   ├── unit_test_lang.php
│   │   │   └── upload_lang.php
│   │   └── index.html
│   └── libraries
│       ├── Cache
│       │   ├── Cache.php
│       │   ├── drivers
│       │   │   ├── Cache_apc.php
│       │   │   ├── Cache_dummy.php
│       │   │   ├── Cache_file.php
│       │   │   ├── Cache_memcached.php
│       │   │   ├── Cache_redis.php
│       │   │   ├── Cache_wincache.php
│       │   │   └── index.html
│       │   └── index.html
│       ├── Calendar.php
│       ├── Cart.php
│       ├── Driver.php
│       ├── Email.php
│       ├── Encryption.php
│       ├── Encrypt.php
│       ├── Form_validation.php
│       ├── Ftp.php
│       ├── Image_lib.php
│       ├── index.html
│       ├── Javascript
│       │   ├── index.html
│       │   └── Jquery.php
│       ├── Javascript.php
│       ├── Migration.php
│       ├── Pagination.php
│       ├── Parser.php
│       ├── Profiler.php
│       ├── Session
│       │   ├── drivers
│       │   │   ├── index.html
│       │   │   ├── Session_database_driver.php
│       │   │   ├── Session_files_driver.php
│       │   │   ├── Session_memcached_driver.php
│       │   │   └── Session_redis_driver.php
│       │   ├── index.html
│       │   ├── Session_driver.php
│       │   ├── SessionHandlerInterface.php
│       │   └── Session.php
│       ├── Table.php
│       ├── Trackback.php
│       ├── Typography.php
│       ├── Unit_test.php
│       ├── Upload.php
│       ├── User_agent.php
│       ├── Xmlrpc.php
│       ├── Xmlrpcs.php
│       └── Zip.php
├── tree_ci_painel_adm
└── vendor
    ├── admin
    │   ├── assets
    │   │   ├── css
    │   │   │   ├── bootstrap.min.css
    │   │   │   ├── components.css
    │   │   │   ├── core.css
    │   │   │   ├── icons.css
    │   │   │   ├── menu.css
    │   │   │   ├── pages.css
    │   │   │   └── responsive.css
    │   │   ├── fonts
    │   │   │   ├── dripicons-v2.eot
    │   │   │   ├── dripicons-v2.eot_
    │   │   │   ├── dripicons-v2.svg
    │   │   │   ├── dripicons-v2.ttf
    │   │   │   ├── dripicons-v2.woff
    │   │   │   ├── feather-webfont.eot
    │   │   │   ├── feather-webfont.eot_
    │   │   │   ├── feather-webfont.svg
    │   │   │   ├── feather-webfont.ttf
    │   │   │   ├── feather-webfont.woff
    │   │   │   ├── fontawesome-webfont.eot_
    │   │   │   ├── fontawesome-webfont.eot_v=4.7.0
    │   │   │   ├── fontawesome-webfont.svg_v=4.7.0
    │   │   │   ├── fontawesome-webfont.ttf_v=4.7.0
    │   │   │   ├── fontawesome-webfont.woff2_v=4.7.0
    │   │   │   ├── fontawesome-webfont.woff_v=4.7.0
    │   │   │   ├── glyphicons-halflings-regular.eot
    │   │   │   ├── glyphicons-halflings-regular.eot_
    │   │   │   ├── glyphicons-halflings-regular.svg
    │   │   │   ├── glyphicons-halflings-regular.ttf
    │   │   │   ├── glyphicons-halflings-regular.woff
    │   │   │   ├── glyphicons-halflings-regular.woff2
    │   │   │   ├── materialdesignicons-webfont.eot_
    │   │   │   ├── materialdesignicons-webfont.eot_v=1.6.50
    │   │   │   ├── materialdesignicons-webfont.svg_v=1.6.50
    │   │   │   ├── materialdesignicons-webfont.ttf
    │   │   │   ├── materialdesignicons-webfont.ttf_v=1.6.50
    │   │   │   ├── materialdesignicons-webfont.woff2_v=1.6.50
    │   │   │   └── materialdesignicons-webfont.woff_v=1.6.50
    │   │   ├── images
    │   │   │   ├── animat-rocket-color.gif
    │   │   │   ├── bg-countdown.jpg
    │   │   │   ├── favicon.ico
    │   │   │   ├── icons
    │   │   │   │   ├── about.svg
    │   │   │   │   ├── accept_database.svg
    │   │   │   │   ├── add_column.svg
    │   │   │   │   ├── add_database.svg
    │   │   │   │   ├── add_image.svg
    │   │   │   │   ├── address_book.svg
    │   │   │   │   ├── add_row.svg
    │   │   │   │   ├── advance.svg
    │   │   │   │   ├── advertising.svg
    │   │   │   │   ├── alarm_clock.svg
    │   │   │   │   ├── alphabetical_sorting_az.svg
    │   │   │   │   ├── alphabetical_sorting_za.svg
    │   │   │   │   ├── answers.svg
    │   │   │   │   ├── approval.svg
    │   │   │   │   ├── approve.svg
    │   │   │   │   ├── area_chart.svg
    │   │   │   │   ├── assistant.svg
    │   │   │   │   ├── audio_file.svg
    │   │   │   │   ├── automatic.svg
    │   │   │   │   ├── automotive.svg
    │   │   │   │   ├── bad_decision.svg
    │   │   │   │   ├── bar_chart.svg
    │   │   │   │   ├── bearish.svg
    │   │   │   │   ├── binoculars.svg
    │   │   │   │   ├── biohazard.svg
    │   │   │   │   ├── biomass.svg
    │   │   │   │   ├── biotech.svg
    │   │   │   │   ├── bookmark.svg
    │   │   │   │   ├── briefcase.svg
    │   │   │   │   ├── broken_link.svg
    │   │   │   │   ├── bullish.svg
    │   │   │   │   ├── business_contact.svg
    │   │   │   │   ├── businessman.svg
    │   │   │   │   ├── business.svg
    │   │   │   │   ├── businesswoman.svg
    │   │   │   │   ├── butting_in.svg
    │   │   │   │   ├── cable_release.svg
    │   │   │   │   ├── calculator.svg
    │   │   │   │   ├── calendar.svg
    │   │   │   │   ├── callback.svg
    │   │   │   │   ├── call_transfer.svg
    │   │   │   │   ├── camcorder_pro.svg
    │   │   │   │   ├── camcorder.svg
    │   │   │   │   ├── camera_addon.svg
    │   │   │   │   ├── camera_identification.svg
    │   │   │   │   ├── camera.svg
    │   │   │   │   ├── cancel.svg
    │   │   │   │   ├── candle_sticks.svg
    │   │   │   │   ├── capacitor.svg
    │   │   │   │   ├── cell_phone.svg
    │   │   │   │   ├── charge_battery.svg
    │   │   │   │   ├── checkmark.svg
    │   │   │   │   ├── circuit.svg
    │   │   │   │   ├── clapperboard.svg
    │   │   │   │   ├── clear_filters.svg
    │   │   │   │   ├── clock.svg
    │   │   │   │   ├── close_up_mode.svg
    │   │   │   │   ├── cloth.svg
    │   │   │   │   ├── collaboration.svg
    │   │   │   │   ├── collapse.svg
    │   │   │   │   ├── collect.svg
    │   │   │   │   ├── combo_chart.svg
    │   │   │   │   ├── comments.svg
    │   │   │   │   ├── compact_camera.svg
    │   │   │   │   ├── conference_call.svg
    │   │   │   │   ├── contacts.svg
    │   │   │   │   ├── copyleft.svg
    │   │   │   │   ├── copyright.svg
    │   │   │   │   ├── crystal_oscillator.svg
    │   │   │   │   ├── currency_exchange.svg
    │   │   │   │   ├── cursor.svg
    │   │   │   │   ├── customer_support.svg
    │   │   │   │   ├── dam.svg
    │   │   │   │   ├── data_backup.svg
    │   │   │   │   ├── database.svg
    │   │   │   │   ├── data_configuration.svg
    │   │   │   │   ├── data_encryption.svg
    │   │   │   │   ├── data_protection.svg
    │   │   │   │   ├── data_recovery.svg
    │   │   │   │   ├── data_sheet.svg
    │   │   │   │   ├── debt.svg
    │   │   │   │   ├── decision.svg
    │   │   │   │   ├── delete_column.svg
    │   │   │   │   ├── delete_database.svg
    │   │   │   │   ├── delete_row.svg
    │   │   │   │   ├── department.svg
    │   │   │   │   ├── deployment.svg
    │   │   │   │   ├── diploma_1.svg
    │   │   │   │   ├── diploma_2.svg
    │   │   │   │   ├── disapprove.svg
    │   │   │   │   ├── disclaimer.svg
    │   │   │   │   ├── dislike.svg
    │   │   │   │   ├── display.svg
    │   │   │   │   ├── document.svg
    │   │   │   │   ├── donate.svg
    │   │   │   │   ├── do_not_inhale.svg
    │   │   │   │   ├── do_not_insert.svg
    │   │   │   │   ├── do_not_mix.svg
    │   │   │   │   ├── doughnut_chart.svg
    │   │   │   │   ├── down_left.svg
    │   │   │   │   ├── download.svg
    │   │   │   │   ├── down_right.svg
    │   │   │   │   ├── down.svg
    │   │   │   │   ├── edit_image.svg
    │   │   │   │   ├── electrical_sensor.svg
    │   │   │   │   ├── electrical_threshold.svg
    │   │   │   │   ├── electricity.svg
    │   │   │   │   ├── electro_devices.svg
    │   │   │   │   ├── electronics.svg
    │   │   │   │   ├── empty_battery.svg
    │   │   │   │   ├── empty_filter.svg
    │   │   │   │   ├── empty_trash.svg
    │   │   │   │   ├── end_call.svg
    │   │   │   │   ├── engineering.svg
    │   │   │   │   ├── entering_heaven_alive.svg
    │   │   │   │   ├── expand.svg
    │   │   │   │   ├── expired.svg
    │   │   │   │   ├── export.svg
    │   │   │   │   ├── external.svg
    │   │   │   │   ├── factory_breakdown.svg
    │   │   │   │   ├── factory.svg
    │   │   │   │   ├── faq.svg
    │   │   │   │   ├── feedback.svg
    │   │   │   │   ├── feed_in.svg
    │   │   │   │   ├── file.svg
    │   │   │   │   ├── filing_cabinet.svg
    │   │   │   │   ├── filled_filter.svg
    │   │   │   │   ├── film_reel.svg
    │   │   │   │   ├── film.svg
    │   │   │   │   ├── fine_print.svg
    │   │   │   │   ├── flash_auto.svg
    │   │   │   │   ├── flash_off.svg
    │   │   │   │   ├── flash_on.svg
    │   │   │   │   ├── flow_chart.svg
    │   │   │   │   ├── folder.svg
    │   │   │   │   ├── frame.svg
    │   │   │   │   ├── full_battery.svg
    │   │   │   │   ├── full_trash.svg
    │   │   │   │   ├── gallery.svg
    │   │   │   │   ├── genealogy.svg
    │   │   │   │   ├── generic_sorting_asc.svg
    │   │   │   │   ├── generic_sorting_desc.svg
    │   │   │   │   ├── globe.svg
    │   │   │   │   ├── good_decision.svg
    │   │   │   │   ├── graduation_cap.svg
    │   │   │   │   ├── grid.svg
    │   │   │   │   ├── headset.svg
    │   │   │   │   ├── heat_map.svg
    │   │   │   │   ├── high_battery.svg
    │   │   │   │   ├── high_priority.svg
    │   │   │   │   ├── home.svg
    │   │   │   │   ├── icons8_cup.svg
    │   │   │   │   ├── idea.svg
    │   │   │   │   ├── image_file.svg
    │   │   │   │   ├── import.svg
    │   │   │   │   ├── info.svg
    │   │   │   │   ├── inspection.svg
    │   │   │   │   ├── integrated_webcam.svg
    │   │   │   │   ├── internal.svg
    │   │   │   │   ├── in_transit.svg
    │   │   │   │   ├── invite.svg
    │   │   │   │   ├── ipad.svg
    │   │   │   │   ├── iphone.svg
    │   │   │   │   ├── key.svg
    │   │   │   │   ├── kindle.svg
    │   │   │   │   ├── landscape.svg
    │   │   │   │   ├── leave.svg
    │   │   │   │   ├── left_down2.svg
    │   │   │   │   ├── left_down.svg
    │   │   │   │   ├── left.svg
    │   │   │   │   ├── left_up2.svg
    │   │   │   │   ├── left_up.svg
    │   │   │   │   ├── library.svg
    │   │   │   │   ├── light_at_the_end_of_tunnel.svg
    │   │   │   │   ├── like_placeholder.svg
    │   │   │   │   ├── like.svg
    │   │   │   │   ├── line_chart.svg
    │   │   │   │   ├── link.svg
    │   │   │   │   ├── list.svg
    │   │   │   │   ├── lock_landscape.svg
    │   │   │   │   ├── lock_portrait.svg
    │   │   │   │   ├── lock.svg
    │   │   │   │   ├── low_battery.svg
    │   │   │   │   ├── low_priority.svg
    │   │   │   │   ├── make_decision.svg
    │   │   │   │   ├── manager.svg
    │   │   │   │   ├── medium_priority.svg
    │   │   │   │   ├── menu.svg
    │   │   │   │   ├── middle_battery.svg
    │   │   │   │   ├── mind_map.svg
    │   │   │   │   ├── minus.svg
    │   │   │   │   ├── missed_call.svg
    │   │   │   │   ├── mms.svg
    │   │   │   │   ├── money_transfer.svg
    │   │   │   │   ├── multiple_cameras.svg
    │   │   │   │   ├── multiple_devices.svg
    │   │   │   │   ├── multiple_inputs.svg
    │   │   │   │   ├── multiple_smartphones.svg
    │   │   │   │   ├── music.svg
    │   │   │   │   ├── negative_dynamic.svg
    │   │   │   │   ├── neutral_decision.svg
    │   │   │   │   ├── neutral_trading.svg
    │   │   │   │   ├── news.svg
    │   │   │   │   ├── next.svg
    │   │   │   │   ├── night_landscape.svg
    │   │   │   │   ├── night_portrait.svg
    │   │   │   │   ├── no_idea.svg
    │   │   │   │   ├── nook.svg
    │   │   │   │   ├── no_video.svg
    │   │   │   │   ├── numerical_sorting_12.svg
    │   │   │   │   ├── numerical_sorting_21.svg
    │   │   │   │   ├── ok.svg
    │   │   │   │   ├── old_time_camera.svg
    │   │   │   │   ├── online_support.svg
    │   │   │   │   ├── opened_folder.svg
    │   │   │   │   ├── organization.svg
    │   │   │   │   ├── org_unit.svg
    │   │   │   │   ├── overtime.svg
    │   │   │   │   ├── package.svg
    │   │   │   │   ├── paid.svg
    │   │   │   │   ├── panorama.svg
    │   │   │   │   ├── parallel_tasks.svg
    │   │   │   │   ├── phone_android.svg
    │   │   │   │   ├── phone.svg
    │   │   │   │   ├── photo_reel.svg
    │   │   │   │   ├── picture.svg
    │   │   │   │   ├── pie_chart.svg
    │   │   │   │   ├── planner.svg
    │   │   │   │   ├── plus.svg
    │   │   │   │   ├── podium_with_audience.svg
    │   │   │   │   ├── podium_without_speaker.svg
    │   │   │   │   ├── podium_with_speaker.svg
    │   │   │   │   ├── portrait_mode.svg
    │   │   │   │   ├── positive_dynamic.svg
    │   │   │   │   ├── previous.svg
    │   │   │   │   ├── print.svg
    │   │   │   │   ├── privacy.svg
    │   │   │   │   ├── process.svg
    │   │   │   │   ├── puzzle.svg
    │   │   │   │   ├── questions.svg
    │   │   │   │   ├── radar_plot.svg
    │   │   │   │   ├── ratings.svg
    │   │   │   │   ├── rating.svg
    │   │   │   │   ├── reading_ebook.svg
    │   │   │   │   ├── reading.svg
    │   │   │   │   ├── redo.svg
    │   │   │   │   ├── refresh.svg
    │   │   │   │   ├── registered_trademark.svg
    │   │   │   │   ├── remove_image.svg
    │   │   │   │   ├── reuse.svg
    │   │   │   │   ├── right_down2.svg
    │   │   │   │   ├── right_down.svg
    │   │   │   │   ├── right.svg
    │   │   │   │   ├── right_up2.svg
    │   │   │   │   ├── right_up.svg
    │   │   │   │   ├── rotate_camera.svg
    │   │   │   │   ├── rotate_to_landscape.svg
    │   │   │   │   ├── rotate_to_portrait.svg
    │   │   │   │   ├── ruler.svg
    │   │   │   │   ├── rules.svg
    │   │   │   │   ├── safe.svg
    │   │   │   │   ├── sales_performance.svg
    │   │   │   │   ├── scatter_plot.svg
    │   │   │   │   ├── search.svg
    │   │   │   │   ├── selfie.svg
    │   │   │   │   ├── self_service_kiosk.svg
    │   │   │   │   ├── serial_tasks.svg
    │   │   │   │   ├── service_mark.svg
    │   │   │   │   ├── services.svg
    │   │   │   │   ├── settings.svg
    │   │   │   │   ├── share.svg
    │   │   │   │   ├── shipped.svg
    │   │   │   │   ├── shop.svg
    │   │   │   │   ├── signature.svg
    │   │   │   │   ├── sim_card_chip.svg
    │   │   │   │   ├── sim_card.svg
    │   │   │   │   ├── slr_back_side.svg
    │   │   │   │   ├── smartphone_tablet.svg
    │   │   │   │   ├── sms.svg
    │   │   │   │   ├── sound_recording_copyright.svg
    │   │   │   │   ├── speaker.svg
    │   │   │   │   ├── sports_mode.svg
    │   │   │   │   ├── stack_of_photos.svg
    │   │   │   │   ├── start.svg
    │   │   │   │   ├── statistics.svg
    │   │   │   │   ├── support.svg
    │   │   │   │   ├── survey.svg
    │   │   │   │   ├── switch_camera.svg
    │   │   │   │   ├── synchronize.svg
    │   │   │   │   ├── tablet_android.svg
    │   │   │   │   ├── template.svg
    │   │   │   │   ├── timeline.svg
    │   │   │   │   ├── todo_list.svg
    │   │   │   │   ├── touchscreen_smartphone.svg
    │   │   │   │   ├── trademark.svg
    │   │   │   │   ├── tree_structure.svg
    │   │   │   │   ├── two_smartphones.svg
    │   │   │   │   ├── undo.svg
    │   │   │   │   ├── unlock.svg
    │   │   │   │   ├── up_left.svg
    │   │   │   │   ├── upload.svg
    │   │   │   │   ├── up_right.svg
    │   │   │   │   ├── up.svg
    │   │   │   │   ├── video_call.svg
    │   │   │   │   ├── video_file.svg
    │   │   │   │   ├── video_projector.svg
    │   │   │   │   ├── view_details.svg
    │   │   │   │   ├── vip.svg
    │   │   │   │   ├── voicemail.svg
    │   │   │   │   ├── voice_presentation.svg
    │   │   │   │   ├── webcam.svg
    │   │   │   │   └── workflow.svg
    │   │   │   ├── logo_dark.png
    │   │   │   ├── logo.png
    │   │   │   └── logo_sm.png
    │   │   └── js
    │   │       ├── bootstrap.min.js
    │   │       ├── jquery.app.js
    │   │       ├── jquery.core.js
    │   │       ├── jquery.min.js
    │   │       ├── jquery.slimscroll.js
    │   │       ├── metisMenu.min.js
    │   │       ├── modernizr.min.js
    │   │       └── waves.js
    │   └── plugins
    │       ├── autocomplete
    │       │   ├── countries.js
    │       │   ├── jquery.autocomplete.min.js
    │       │   └── jquery.mockjax.js
    │       ├── autoNumeric
    │       │   └── autoNumeric.js
    │       ├── bootstrap-colorpicker
    │       │   ├── css
    │       │   │   └── bootstrap-colorpicker.min.css
    │       │   ├── img
    │       │   │   └── bootstrap-colorpicker
    │       │   │       ├── alpha-horizontal.png
    │       │   │       ├── alpha.png
    │       │   │       ├── hue-horizontal.png
    │       │   │       ├── hue.png
    │       │   │       └── saturation.png
    │       │   └── js
    │       │       └── bootstrap-colorpicker.min.js
    │       ├── bootstrap-datepicker
    │       │   ├── css
    │       │   │   └── bootstrap-datepicker.min.css
    │       │   └── js
    │       │       └── bootstrap-datepicker.min.js
    │       ├── bootstrap-daterangepicker
    │       │   ├── daterangepicker.css
    │       │   └── daterangepicker.js
    │       ├── bootstrap-filestyle
    │       │   └── js
    │       │       └── bootstrap-filestyle.min.js
    │       ├── bootstrap-fileupload
    │       │   ├── bootstrap-fileupload.css
    │       │   └── bootstrap-fileupload.js
    │       ├── bootstrap-inputmask
    │       │   └── bootstrap-inputmask.min.js
    │       ├── bootstrap-maxlength
    │       │   └── bootstrap-maxlength.min.js
    │       ├── bootstrap-select
    │       │   ├── css
    │       │   │   └── bootstrap-select.min.css
    │       │   └── js
    │       │       └── bootstrap-select.min.js
    │       ├── bootstrap-tagsinput
    │       │   ├── css
    │       │   │   └── bootstrap-tagsinput.css
    │       │   └── js
    │       │       └── bootstrap-tagsinput.min.js
    │       ├── bootstrap-touchspin
    │       │   ├── css
    │       │   │   └── jquery.bootstrap-touchspin.min.css
    │       │   └── js
    │       │       └── jquery.bootstrap-touchspin.min.js
    │       ├── c3
    │       │   ├── c3.min.css
    │       │   └── c3.min.js
    │       ├── chartist
    │       │   ├── css
    │       │   │   └── chartist.min.css
    │       │   └── js
    │       │       ├── chartist.min.js
    │       │       └── chartist-plugin-tooltip.min.js
    │       ├── chart.js
    │       │   └── chart.min.js
    │       ├── clockpicker
    │       │   ├── css
    │       │   │   └── bootstrap-clockpicker.min.css
    │       │   └── js
    │       │       └── bootstrap-clockpicker.min.js
    │       ├── count-down
    │       │   └── jquery.lwtCountdown-1.0.js
    │       ├── counterup
    │       │   └── jquery.counterup.min.js
    │       ├── custombox
    │       │   ├── css
    │       │   │   └── custombox.min.css
    │       │   └── js
    │       │       ├── custombox.min.js
    │       │       └── legacy.min.js
    │       ├── d3
    │       │   └── d3.min.js
    │       ├── datatables
    │       │   ├── buttons.bootstrap.min.css
    │       │   ├── buttons.bootstrap.min.js
    │       │   ├── buttons.html5.min.js
    │       │   ├── buttons.print.min.js
    │       │   ├── dataTables.bootstrap.js
    │       │   ├── dataTables.bootstrap.min.css
    │       │   ├── dataTables.buttons.min.js
    │       │   ├── dataTables.colVis.css
    │       │   ├── dataTables.colVis.js
    │       │   ├── dataTables.fixedColumns.min.js
    │       │   ├── dataTables.fixedHeader.min.js
    │       │   ├── dataTables.keyTable.min.js
    │       │   ├── dataTables.responsive.min.js
    │       │   ├── dataTables.scroller.min.js
    │       │   ├── fixedColumns.dataTables.min.css
    │       │   ├── fixedHeader.bootstrap.min.css
    │       │   ├── jquery.dataTables.min.css
    │       │   ├── jquery.dataTables.min.js
    │       │   ├── jszip.min.js
    │       │   ├── pdfmake.min.js
    │       │   ├── responsive.bootstrap.min.css
    │       │   ├── responsive.bootstrap.min.js
    │       │   ├── scroller.bootstrap.min.css
    │       │   └── vfs_fonts.js
    │       ├── dropzone
    │       │   ├── basic.css
    │       │   ├── dropzone-amd-module.js
    │       │   ├── dropzone.css
    │       │   ├── dropzone.js
    │       │   └── min
    │       │       ├── basic.min.css
    │       │       ├── dropzone-amd-module.min.js
    │       │       ├── dropzone.min.css
    │       │       └── dropzone.min.js
    │       ├── flot-chart
    │       │   ├── jquery.flot.crosshair.js
    │       │   ├── jquery.flot.min.js
    │       │   ├── jquery.flot.orderBars.min.js
    │       │   ├── jquery.flot.pie.js
    │       │   ├── jquery.flot.resize.js
    │       │   ├── jquery.flot.selection.js
    │       │   ├── jquery.flot.stack.js
    │       │   ├── jquery.flot.time.js
    │       │   └── jquery.flot.tooltip.min.js
    │       ├── fullcalendar
    │       │   ├── css
    │       │   │   └── fullcalendar.min.css
    │       │   └── js
    │       │       └── fullcalendar.min.js
    │       ├── gmaps
    │       │   └── gmaps.min.js
    │       ├── ion-rangeslider
    │       │   ├── ion.rangeSlider.css
    │       │   ├── ion.rangeSlider.min.js
    │       │   ├── ion.rangeSlider.skinModern.css
    │       │   └── sprite-skin-modern.png
    │       ├── jquery-datatables-editable
    │       │   ├── datatables.css
    │       │   └── jquery.dataTables.js
    │       ├── jquery.filer
    │       │   ├── assets
    │       │   │   └── fonts
    │       │   │       └── jquery.filer-icons
    │       │   │           ├── jquery-filer.css
    │       │   │           ├── jquery-filer.eot
    │       │   │           ├── jquery-filer.eot_
    │       │   │           ├── jquery-filer.svg
    │       │   │           ├── jquery-filer.ttf
    │       │   │           └── jquery-filer.woff
    │       │   ├── css
    │       │   │   ├── jquery.filer.css
    │       │   │   └── themes
    │       │   │       └── jquery.filer-dragdropbox-theme.css
    │       │   └── js
    │       │       └── jquery.filer.min.js
    │       ├── jquery-knob
    │       │   └── jquery.knob.js
    │       ├── jquery-mapael
    │       │   ├── jquery.mapael.min.js
    │       │   ├── maps
    │       │   │   ├── usa_states.min.js
    │       │   │   └── world_countries.min.js
    │       │   └── raphael-min.js
    │       ├── jquery-mousewheel
    │       │   └── jquery.mousewheel.min.js
    │       ├── jquery-sparkline
    │       │   └── jquery.sparkline.min.js
    │       ├── jquery.steps
    │       │   ├── css
    │       │   │   └── jquery.steps.css
    │       │   └── js
    │       │       └── jquery.steps.min.js
    │       ├── jquery-toastr
    │       │   ├── jquery.toast.min.css
    │       │   └── jquery.toast.min.js
    │       ├── jquery-ui
    │       │   └── jquery-ui.min.js
    │       ├── jquery-validation
    │       │   └── js
    │       │       └── jquery.validate.min.js
    │       ├── jvectormap
    │       │   ├── gdp-data.js
    │       │   ├── jquery-jvectormap-2.0.2.css
    │       │   ├── jquery-jvectormap-2.0.2.min.js
    │       │   ├── jquery-jvectormap-asia-mill.js
    │       │   ├── jquery-jvectormap-au-mill.js
    │       │   ├── jquery-jvectormap-ca-lcc.js
    │       │   ├── jquery-jvectormap-de-mill.js
    │       │   ├── jquery-jvectormap-in-mill.js
    │       │   ├── jquery-jvectormap-uk-mill-en.js
    │       │   ├── jquery-jvectormap-us-aea-en.js
    │       │   ├── jquery-jvectormap-us-il-chicago-mill-en.js
    │       │   └── jquery-jvectormap-world-mill-en.js
    │       ├── magnific-popup
    │       │   ├── css
    │       │   │   └── magnific-popup.css
    │       │   └── js
    │       │       └── jquery.magnific-popup.min.js
    │       ├── moment
    │       │   └── moment.js
    │       ├── morris
    │       │   ├── morris.css
    │       │   └── morris.min.js
    │       ├── nestable
    │       │   ├── jquery.nestable.css
    │       │   └── jquery.nestable.js
    │       ├── parsleyjs
    │       │   └── parsley.min.js
    │       ├── raphael
    │       │   └── raphael-min.js
    │       ├── raty-fa
    │       │   └── jquery.raty-fa.js
    │       ├── responsive-table
    │       │   ├── css
    │       │   │   └── rwd-table.min.css
    │       │   └── js
    │       │       └── rwd-table.min.js
    │       ├── select2
    │       │   ├── css
    │       │   │   └── select2.min.css
    │       │   └── js
    │       │       └── select2.min.js
    │       ├── summernote
    │       │   ├── font
    │       │   │   ├── summernote.eot_
    │       │   │   ├── summernote.eot_ad8d7e2d177d2473aecd9b35d16211fb
    │       │   │   ├── summernote.ttf_ad8d7e2d177d2473aecd9b35d16211fb
    │       │   │   └── summernote.woff_ad8d7e2d177d2473aecd9b35d16211fb
    │       │   ├── summernote.css
    │       │   └── summernote.min.js
    │       ├── sweet-alert2
    │       │   ├── sweetalert2.min.css
    │       │   └── sweetalert2.min.js
    │       ├── switchery
    │       │   ├── switchery.min.css
    │       │   └── switchery.min.js
    │       ├── tablesaw
    │       │   ├── css
    │       │   │   └── tablesaw.css
    │       │   └── js
    │       │       ├── tablesaw-init.js
    │       │       └── tablesaw.js
    │       ├── timepicker
    │       │   ├── bootstrap-timepicker.js
    │       │   └── bootstrap-timepicker.min.css
    │       ├── tiny-editable
    │       │   ├── mindmup-editabletable.js
    │       │   └── numeric-input-example.js
    │       ├── tinymce
    │       │   └── tinymce.min.js
    │       ├── tooltipster
    │       │   ├── tooltipster.bundle.min.css
    │       │   └── tooltipster.bundle.min.js
    │       └── waypoints
    │           └── jquery.waypoints.min.js
    ├── font-awesome
    │   ├── css
    │   │   ├── font-awesome.css
    │   │   └── font-awesome.min.css
    │   ├── fonts
    │   │   ├── FontAwesome.otf
    │   │   ├── fontawesome-webfont.eot
    │   │   ├── fontawesome-webfont.svg
    │   │   ├── fontawesome-webfont.ttf
    │   │   ├── fontawesome-webfont.woff
    │   │   └── fontawesome-webfont.woff2
    │   ├── HELP-US-OUT.txt
    │   ├── less
    │   │   ├── animated.less
    │   │   ├── bordered-pulled.less
    │   │   ├── core.less
    │   │   ├── fixed-width.less
    │   │   ├── font-awesome.less
    │   │   ├── icons.less
    │   │   ├── larger.less
    │   │   ├── list.less
    │   │   ├── mixins.less
    │   │   ├── path.less
    │   │   ├── rotated-flipped.less
    │   │   ├── screen-reader.less
    │   │   ├── stacked.less
    │   │   └── variables.less
    │   └── scss
    │       ├── _animated.scss
    │       ├── _bordered-pulled.scss
    │       ├── _core.scss
    │       ├── _fixed-width.scss
    │       ├── font-awesome.scss
    │       ├── _icons.scss
    │       ├── _larger.scss
    │       ├── _list.scss
    │       ├── _mixins.scss
    │       ├── _path.scss
    │       ├── _rotated-flipped.scss
    │       ├── _screen-reader.scss
    │       ├── _stacked.scss
    │       └── _variables.scss
    ├── plugins
    │   ├── notify.js
    │   └── typeit.js
    └── public
        ├── css
        │   ├── bootstrap.css
        │   └── bootstrap.min.css
        └── js
            ├── bootstrap.min.js
            ├── jquery-3.2.1.min.js
            └── jquery.min.js

169 directories, 849 files
